<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Seek Job Visualisations</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- FOUDNATION CSS -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
  
  <!-- Our CSS -->
  
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  
  
  <style>
      .centerX {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  }

  body {
  margin: 0;
  padding: 0;
  background: #fefefee8;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #0a0a0a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

  .subnav-hero-section {
  text-align: center;
  background: #1779ba;
  background-size: cover;
  position: relative;
  overflow: visible;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center;
  -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
  height: 300px;
  }

  .subnav-hero-section .subnav-hero-headline {
  color: #fefefeE8;
  }

  .subnav-hero-subnav {
  float: none;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  bottom: 0;
  width: 100%;
  }

  .subnav-hero-subnav li {
  float: none;
  display: inline-block;
  }

  .subnav-hero-subnav li a {
  padding: 0.9rem 1rem;
  font-size: 0.75rem;
  color: #fefefe;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.35s ease-in-out;
  }

  .subnav-hero-subnav li a.is-active {
  background: rgba(254, 254, 254, 0.15);
  }

  .subnav-hero-subnav li a:hover {
  background: rgba(254, 254, 254, 0.15);
  }
    </style>
</head>

<body>   
  <header class="subnav-hero-section">
    <h1 class="subnav-hero-headline">JOB HUNT HELPER <small>by Project 3 Team</small></h1>
    <ul class="subnav-hero-subnav">
      <li><a target="_self" href="/">Home</a></li>
      <li><a target="_self" href="/construction_location_count">Where They're Hiring</a></li>      <!--  job location -->
      <li><a target="_self" href="/construction_word_count">Resume Booster - Industry Key Words</a></li>
      <li><a target="_self" href="/construction_word_cloud"  class="is-active">Get Inspired - Wordcloud</a></li>
    </ul>

  </header>
  <div class="tabs-content" >
    <div class="tabs-panel" id="panel1">
      <img src="/static/images/frustrated.gif" alt="Computer Man" style="width:580px;height:480px;" class="centerX">
    </div>
    <div class="tabs-panel is-active" id="panel2">
      <div class="card">
        <div class="card-divider grid-x">
          <ul class="vertical menu">
            <h4> Select Job Industry</h4>
            <a target="_self" href="/construction_word_cloud">Construction</a>
            <a target="_self" href="/engineering_word_cloud">Engineering</a>
            <a target="_self" href="/healthcare_word_cloud">Healthcare</a>
            <a target="_self" href="/sales_word_cloud">Sales</a>       
          </ul>
        <div class="card-section">
          <img src="../static/wordcloud.png" alt="Wordcloud" class="centerX">
        </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous">
    </script>
    <!-- FOUNDATION CDN -->
    <script link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <script type="text/javascript">
    var graphs = {{graphJSON | safe}};
    Plotly.plot('chart',graphs,{});        
    </script>
    
    <script type="text/javascript">
    send_file(buf, mimetype="image/png")
    </script>

</body>
</html>